enum CalcActions {
  NOT_IMPLEMENTED,
  FRACTION,
  ROOT,
  PERCENT,
  PRESS_NUMBER,
  CLEAR,
  CLEAR_ALL,
  BACKSPACE,
  PLUS,
  MINUS,
  DIVISION,
  MULTIPLY,
  COMMA,
  CHANGE_SIGN,
  SQRT,
  RESULT;
}